<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-on-One Platform</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
  
    background-color: #2D336B;
    color: white;
    padding: 20px;
    text-align: center;
    height: 300px;
    align-content: center;
    margin-top: 150px;
    
}

header h1{
    font-size: 3em;
}

header p{
    font-size: 1.6em;
}

a {
    color: white;
    margin: 0 10px;
    text-decoration: none;

}

button{
    margin-top: 50px;
    width: 140px;
    height: 40px;
    background-color: rgb(43, 41, 41);
    border-radius: 7px;
   
}
    </style>
</head>
<body>

    <header>
        <h1>Welcome to One-on-One Platform</h1>
        <p>See Your Progressive</p>
      
    </header>
    <button><a href="./pages/login.html">Log In</a></button>
</body>
</html>
